{% extends "base.html" %}
{% block content %}
<h1 class="page-title">🛠️ PDF Tools</h1>

<div class="card">
  <div class="muted">
    <b>Gyors tipp:</b> tartomány formátum: <code>1-3, 5, 8-10</code> (a <code>;</code> is jó elválasztónak).<br/>
    <b>Reorder:</b> új PDF-et készít a megadott sorrendben (kihagyás/duplikálás is lehetséges).
  </div>
</div>

<div class="card">
  <h2 style="margin-top:0;">📦 Tömörítés</h2>
  <form method="post" action="/pdf-tools/compress">
    <label class="muted">Dokumentum</label>
    <select class="input" name="doc_id" id="compress_doc_id" required>
      <option value="">— válassz —</option>
      {% for d in docs %}
        <option value="{{ d.id }}" data-pages="{{ d.pages or d.page_count or '' }}" {% if form.get('compress_doc_id')|string == d.id|string %}selected{% endif %}>#{{ d.id }} — {{ d.title }} ({{ d.pages or d.page_count or "?" }} oldal)</option>
      {% endfor %}
    </select>
    <div class="actions">
      <button type="submit">Futtatás</button>
    </div>
    <p class="muted">Basic: újraírás + stream compress. Később: erősebb tömörítés / OCR.</p>
  </form>
</div>

<div class="card">
  <h2 style="margin-top:0;">✂️ Split (oldaltartományok)</h2>
  <form method="post" action="/pdf-tools/split">
    <label class="muted">Dokumentum</label>
    <select class="input" name="doc_id" id="split_doc_id" required>
      <option value="">— válassz —</option>
      {% for d in docs %}
        <option value="{{ d.id }}" data-pages="{{ d.pages or d.page_count or '' }}" {% if form.get('split_doc_id')|string == d.id|string %}selected{% endif %}>#{{ d.id }} — {{ d.title }} ({{ d.pages or d.page_count or "?" }} oldal)</option>
      {% endfor %}
    </select>

    <label class="muted">Tartományok (példa: 1-3, 5, 8-10)</label>
    <div class="mini-actions">
      <a class="buttonlike btn-small" href="#" onclick="fillAll('split_doc_id','split_ranges_text'); return false;">1..N</a>
      <a class="buttonlike btn-small" href="#" onclick="clearField('split_ranges_text'); return false;">Törlés</a>
    </div>
    <input class="input" id="split_ranges_text" name="ranges_text" placeholder="1-3, 5, 8-10" value="{{ form.get('split_ranges_text','') }}" required />

    <div class="actions">
      <button type="submit">Split</button>
    </div>
  </form>
</div>

<div class="card">
  <h2 style="margin-top:0;">🧩 Merge (több PDF összeillesztése)</h2>
  <form method="post" action="/pdf-tools/merge">
    <label class="muted">Doc ID-k (vesszővel elválasztva, sorrend számít)</label>
    <input class="input" name="doc_ids_text" placeholder="1, 2, 3" value="{{ form.get('merge_doc_ids_text','') }}" required />
    <div class="actions">
      <button type="submit">Merge</button>
    </div>
    <p class="muted">Tipp: a dokumentum ID-ket a Documents listában látod (#1, #2, ...).</p>
  </form>
</div>

<div class="card">
  <h2 style="margin-top:0;">🗑️ Oldalak törlése</h2>
  <form method="post" action="/pdf-tools/delete-pages">
    <label class="muted">Dokumentum</label>
    <select class="input" name="doc_id" id="delete_doc_id" required>
      <option value="">— válassz —</option>
      {% for d in docs %}
        <option value="{{ d.id }}" data-pages="{{ d.pages or d.page_count or '' }}" {% if form.get('delete_doc_id')|string == d.id|string %}selected{% endif %}>#{{ d.id }} — {{ d.title }} ({{ d.pages or d.page_count or "?" }} oldal)</option>
      {% endfor %}
    </select>

    <label class="muted">Törlendő tartományok (példa: 1-2, 4)</label>
    <div class="mini-actions">
      <a class="buttonlike btn-small" href="#" onclick="fillAll('delete_doc_id','delete_ranges_text'); return false;">1..N</a>
      <a class="buttonlike btn-small" href="#" onclick="clearField('delete_ranges_text'); return false;">Törlés</a>
    </div>
    <input class="input" id="delete_ranges_text" name="ranges_text" placeholder="1-2, 4" value="{{ form.get('delete_ranges_text','') }}" required />

    <div class="actions">
      <button type="submit">Delete pages</button>
    </div>
  </form>
</div>

<div class="card">
  <h2 style="margin-top:0;">🔄 Forgatás</h2>
  <form method="post" action="/pdf-tools/rotate">
    <label class="muted">Dokumentum</label>
    <select class="input" name="doc_id" id="rotate_doc_id" required>
      <option value="">— válassz —</option>
      {% for d in docs %}
        <option value="{{ d.id }}" data-pages="{{ d.pages or d.page_count or '' }}" {% if form.get('rotate_doc_id')|string == d.id|string %}selected{% endif %}>#{{ d.id }} — {{ d.title }} ({{ d.pages or d.page_count or "?" }} oldal)</option>
      {% endfor %}
    </select>

    <label class="muted">Tartományok (példa: 1-2, 4)</label>
    <div class="mini-actions">
      <a class="buttonlike btn-small" href="#" onclick="fillAll('rotate_doc_id','rotate_ranges_text'); return false;">1..N</a>
      <a class="buttonlike btn-small" href="#" onclick="clearField('rotate_ranges_text'); return false;">Törlés</a>
    </div>
    <input class="input" id="rotate_ranges_text" name="ranges_text" placeholder="1-2, 4" value="{{ form.get('rotate_ranges_text','') }}" required />

    <label class="muted">Fok</label>
    <select class="input" name="degrees" id="rotate_degrees">
      <option value="90" {% if (form.get('rotate_degrees')|string) == '90' %}selected{% endif %}>90°</option>
      <option value="180" {% if (form.get('rotate_degrees')|string) == '180' %}selected{% endif %}>180°</option>
      <option value="270" {% if (form.get('rotate_degrees')|string) == '270' %}selected{% endif %}>270°</option>
    </select>

    <div class="actions">
      <button type="submit">Rotate</button>
    </div>
  </form>
</div>

<div class="card">
  <h2 style="margin-top:0;">📤 Oldalak kivágása (Extract)</h2>
  <form method="post" action="/pdf-tools/extract-pages">
    <label class="muted">Dokumentum</label>
    <select class="input" name="doc_id" id="extract_doc_id" required>
      <option value="">— válassz —</option>
      {% for d in docs %}
        <option value="{{ d.id }}" data-pages="{{ d.pages or d.page_count or '' }}" {% if form.get('extract_doc_id')|string == d.id|string %}selected{% endif %}>#{{ d.id }} — {{ d.title }} ({{ d.pages or d.page_count or "?" }} oldal)</option>
      {% endfor %}
    </select>

    <label class="muted">Tartományok (példa: 1-2, 4)</label>
    <div class="mini-actions">
      <a class="buttonlike btn-small" href="#" onclick="fillAll('extract_doc_id','extract_ranges_text'); return false;">1..N</a>
      <a class="buttonlike btn-small" href="#" onclick="clearField('extract_ranges_text'); return false;">Törlés</a>
    </div>
    <input class="input" id="extract_ranges_text" name="ranges_text" placeholder="1-2, 4" value="{{ form.get('extract_ranges_text','') }}" required />

    <div class="actions">
      <button type="submit">Extract</button>
    </div>
    <p class="muted">Új dokumentumot hoz létre a kiválasztott oldalakkal.</p>
  </form>
</div>

<div class="card">
  <h2 style="margin-top:0;">🔀 Oldalsorrend (Reorder)</h2>
  <form method="post" action="/pdf-tools/reorder">
    <label class="muted">Dokumentum</label>
    <select class="input" name="doc_id" id="reorder_doc_id" required>
      <option value="">— válassz —</option>
      {% for d in docs %}
        <option value="{{ d.id }}" data-pages="{{ d.pages or d.page_count or '' }}" {% if form.get('reorder_doc_id')|string == d.id|string %}selected{% endif %}>#{{ d.id }} — {{ d.title }} ({{ d.pages or d.page_count or "?" }} oldal)</option>
      {% endfor %}
    </select>

    <label class="muted">Sorrend (példa: 3,1,2, 5-7)</label>
    <div class="mini-actions">
      <a class="buttonlike btn-small" href="#" onclick="fillAll('reorder_doc_id','reorder_sequence_text'); return false;">1..N</a>
      <a class="buttonlike btn-small" href="#" onclick="fillReverse('reorder_doc_id','reorder_sequence_text'); return false;">N..1</a>
      <a class="buttonlike btn-small" href="#" onclick="clearField('reorder_sequence_text'); return false;">Törlés</a>
    </div>
    <input class="input" id="reorder_sequence_text" name="sequence_text" placeholder="3,1,2, 5-7" value="{{ form.get('reorder_sequence_text','') }}" required />

    <div class="actions">
      <button type="submit">Reorder</button>
    </div>
    <p class="muted">Tipp: lehet duplikálni (pl. <code>1,1,2</code>) vagy kihagyni oldalakat.</p>
  </form>
</div>

<div class="card">
  <h2 style="margin-top:0;">🏷️ Watermark (szöveg)</h2>
  <form method="post" action="/pdf-tools/watermark">
    <label class="muted">Dokumentum</label>
    <select class="input" name="doc_id" id="wm_doc_id" required>
      <option value="">— válassz —</option>
      {% for d in docs %}
        <option value="{{ d.id }}" data-pages="{{ d.pages or d.page_count or '' }}" {% if form.get('wm_doc_id')|string == d.id|string %}selected{% endif %}>#{{ d.id }} — {{ d.title }} ({{ d.pages or d.page_count or "?" }} oldal)</option>
      {% endfor %}
    </select>

    <label class="muted">Watermark szöveg</label>
    <input class="input" name="watermark_text" placeholder="CONFIDENTIAL" value="{{ form.get('wm_text','') }}" required />

    <div style="display:grid; grid-template-columns: 1fr 1fr 1fr; gap:10px;">
      <div>
        <label class="muted">Betűméret</label>
        <input class="input" type="number" name="font_size" value="{{ form.get('wm_font',46) }}" min="8" max="200" />
      </div>
      <div>
        <label class="muted">Forgatás (fok)</label>
        <input class="input" type="number" name="rotation" value="{{ form.get('wm_rot',45) }}" min="-180" max="180" />
      </div>
      <div>
        <label class="muted">Átlátszóság (0..0.6)</label>
        <input class="input" type="number" step="0.01" name="opacity" value="{{ form.get('wm_op',0.12) }}" min="0.02" max="0.6" />
      </div>
    </div>

    <div class="actions">
      <button type="submit">Watermark hozzáadása</button>
    </div>
  </form>
</div>

<div class="card">
  <h2 style="margin-top:0;">🔢 Oldalszámozás</h2>
  <form method="post" action="/pdf-tools/page-numbers">
    <label class="muted">Dokumentum</label>
    <select class="input" name="doc_id" id="pn_doc_id" required>
      <option value="">— válassz —</option>
      {% for d in docs %}
        <option value="{{ d.id }}" data-pages="{{ d.pages or d.page_count or '' }}" {% if form.get('pn_doc_id')|string == d.id|string %}selected{% endif %}>#{{ d.id }} — {{ d.title }} ({{ d.pages or d.page_count or "?" }} oldal)</option>
      {% endfor %}
    </select>

    <div style="display:grid; grid-template-columns: 1fr 1fr 1fr; gap:10px;">
      <div>
        <label class="muted">Kezdő szám</label>
        <input class="input" type="number" name="start_at" value="{{ form.get('pn_start',1) }}" />
      </div>
      <div>
        <label class="muted">Betűméret</label>
        <input class="input" type="number" name="font_size" value="{{ form.get('pn_font',10) }}" min="6" max="48" />
      </div>
      <div>
        <label class="muted">Y pozíció (pt)</label>
        <input class="input" type="number" name="y" value="{{ form.get('pn_y',18) }}" min="0" max="100" />
      </div>
    </div>

    <label class="muted">Minta (template)</label>
    <input class="input" name="template" value="{{ form.get('pn_tpl','{n}/{total}') }}" />
    <p class="muted">Használható: <code>{n}</code> és <code>{total}</code>. Példa: <code>Page {n} / {total}</code></p>

    <label class="muted">Átlátszóság (0.2..1.0)</label>
    <input class="input" type="number" step="0.05" name="opacity" value="{{ form.get('pn_op',0.85) }}" min="0.2" max="1.0" />

    <div class="actions">
      <button type="submit">Oldalszámozás</button>
    </div>
  </form>
</div>

<div class="card">
  <h2 style="margin-top:0;">🔒 PDF jelszó (titkosítás)</h2>
  <form method="post" action="/pdf-tools/encrypt">
    <label class="muted">Dokumentum</label>
    <select class="input" name="doc_id" id="enc_doc_id" required>
      <option value="">— válassz —</option>
      {% for d in docs %}
        <option value="{{ d.id }}" {% if form.get('enc_doc_id')|string == d.id|string %}selected{% endif %}>#{{ d.id }} — {{ d.title }}</option>
      {% endfor %}
    </select>

    <label class="muted">Jelszó</label>
    <input class="input" type="password" name="password" placeholder="pl. 1234" value="{{ form.get('enc_pw','') }}" required />

    <div class="actions">
      <button type="submit">Titkosítás</button>
    </div>
    <p class="muted">Megjegyzés: az új PDF megnyitásakor jelszót fog kérni.</p>
  </form>
</div>

<div class="card">
  <h2 style="margin-top:0;">🧽 Metaadatok eltávolítása</h2>
  <form method="post" action="/pdf-tools/strip-metadata">
    <label class="muted">Dokumentum</label>
    <select class="input" name="doc_id" id="meta_doc_id" required>
      <option value="">— válassz —</option>
      {% for d in docs %}
        <option value="{{ d.id }}" {% if form.get('meta_doc_id')|string == d.id|string %}selected{% endif %}>#{{ d.id }} — {{ d.title }}</option>
      {% endfor %}
    </select>

    <div class="actions">
      <button type="submit">Metaadatok törlése</button>
    </div>
    <p class="muted">Pragmatikus újraírás: a legtöbb klasszikus metaadat eltűnik.</p>
  </form>
</div>

<div class="card">
  <h2 style="margin-top:0;">🖼️ Képek → PDF</h2>
  <form method="post" action="/pdf-tools/images-to-pdf" enctype="multipart/form-data">
    <label class="muted">Képek (több fájl is lehet, sorrend a kiválasztás szerint)</label>
    <input class="input" type="file" name="images" accept="image/*" multiple required />

    <label class="muted">Cím (az új dokumentumnak)</label>
    <input class="input" name="title" placeholder="Képekből PDF" value="{{ form.get('img2pdf_title','') }}" />

    <div class="actions">
      <button type="submit">PDF készítése</button>
    </div>
  </form>
</div>

<div class="card">
  <h2 style="margin-top:0;">📸 PDF → képek (ZIP)</h2>
  <form method="post" action="/pdf-tools/pdf-to-images">
    <label class="muted">Dokumentum</label>
    <select class="input" name="doc_id" id="p2i_doc_id" required>
      <option value="">— válassz —</option>
      {% for d in docs %}
        <option value="{{ d.id }}" data-pages="{{ d.pages or d.page_count or '' }}" {% if form.get('p2i_doc_id')|string == d.id|string %}selected{% endif %}>#{{ d.id }} — {{ d.title }} ({{ d.pages or d.page_count or "?" }} oldal)</option>
      {% endfor %}
    </select>

    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px;">
      <div>
        <label class="muted">DPI</label>
        <input class="input" type="number" name="dpi" value="{{ form.get('p2i_dpi',144) }}" min="72" max="600" />
      </div>
      <div>
        <label class="muted">Formátum</label>
        <select class="input" name="fmt">
          <option value="png" {% if (form.get('p2i_fmt','png')|lower) == 'png' %}selected{% endif %}>PNG</option>
          <option value="jpg" {% if (form.get('p2i_fmt','png')|lower) in ['jpg','jpeg'] %}selected{% endif %}>JPG</option>
        </select>
      </div>
    </div>

    <div class="actions">
      <button type="submit">Export ZIP</button>
    </div>
    <p class="muted">Megjegyzés: ehhez a funkcióhoz PyMuPDF kell (requirements-ben benne van).</p>
  </form>
</div>

<div class="card">
  <h2 style="margin-top:0;">🧪 PDF Compare (szöveg-alapon)</h2>
  <form method="post" action="/pdf-tools/compare">
    <label class="muted">A dokumentum</label>
    <select class="input" name="doc_a" id="cmp_a" required>
      <option value="">— válassz —</option>
      {% for d in docs %}
        <option value="{{ d.id }}" {% if form.get('cmp_a')|string == d.id|string %}selected{% endif %}>#{{ d.id }} — {{ d.title }}</option>
      {% endfor %}
    </select>

    <label class="muted">B dokumentum</label>
    <select class="input" name="doc_b" id="cmp_b" required>
      <option value="">— válassz —</option>
      {% for d in docs %}
        <option value="{{ d.id }}" {% if form.get('cmp_b')|string == d.id|string %}selected{% endif %}>#{{ d.id }} — {{ d.title }}</option>
      {% endfor %}
    </select>

    <div class="actions">
      <button type="submit">Compare</button>
    </div>
    <p class="muted">A compare csak a kinyerhető szövegre jó. Scannelt PDF-nél OCR kell majd.</p>
  </form>
</div>

{% if result %}
  <div class="card message {{ result_kind or 'info' }}">
    <b>ℹ️ Üzenet</b>
    <div class="muted" style="white-space: pre-wrap;">{{ result }}</div>
  </div>
{% endif %}

{% if created_docs and created_docs|length > 0 %}
  <div class="card">
    <h2 style="margin-top:0;">🆕 Létrehozott dokumentumok</h2>
    <ul class="list">
      {% for d in created_docs %}
        <li>
          <a href="/documents/{{ d.id }}"><b>#{{ d.id }} — {{ d.title }}</b></a>
          <span class="muted">— {{ d.pages or "?" }} oldal</span>
          <span class="muted"> • </span>
          <a href="/documents/{{ d.id }}/file" target="_blank" rel="noopener">Open</a>
          <span class="muted"> | </span>
          <a href="/documents/{{ d.id }}/download">Download</a>
        </li>
      {% endfor %}
    </ul>
  </div>
{% endif %}

<script>
function getSelectedPages(selectId){
  const sel = document.getElementById(selectId);
  if(!sel) return 0;
  const opt = sel.selectedOptions && sel.selectedOptions[0];
  const n = opt ? parseInt(opt.dataset.pages || "0", 10) : 0;
  return isNaN(n) ? 0 : n;
}

function fillAll(selectId, inputId){
  const n = getSelectedPages(selectId);
  const el = document.getElementById(inputId);
  if(!el) return;
  if(!n){
    el.value = "1-3";
    alert("Válassz dokumentumot (oldalszám kell az auto kitöltéshez).\nMost példát írtam be: 1-3");
    return;
  }
  el.value = `1-${n}`;
  el.focus();
}

function fillReverse(selectId, inputId){
  const n = getSelectedPages(selectId);
  const el = document.getElementById(inputId);
  if(!el) return;
  if(!n){
    el.value = "3,2,1";
    alert("Válassz dokumentumot (oldalszám kell az auto kitöltéshez).\nMost példát írtam be: 3,2,1");
    return;
  }
  const arr = [];
  for(let i=n; i>=1; i--) arr.push(i);
  el.value = arr.join(",");
  el.focus();
}

function clearField(inputId){
  const el = document.getElementById(inputId);
  if(!el) return;
  el.value = "";
  el.focus();
}
</script>

{% endblock %}
