{% extends "base.html" %}
{% block content %}
<h1>📊 Study Stats</h1>

<div class="card">
  <form method="get" action="/study/stats">
    <label class="muted">Dokumentum szűrő (opcionális)</label>
    <select class="input" name="doc">
      <option value="">— összes —</option>
      {% for d in docs %}
        {% if doc_selected == d.id %}
          <option value="{{ d.id }}" selected>📄 {{ d.title }}</option>
        {% else %}
          <option value="{{ d.id }}">📄 {{ d.title }}</option>
        {% endif %}
      {% endfor %}
    </select>
    <div class="actions">
      <button type="submit">🔁 Szűrés</button>
      <a class="buttonlike" href="/study/export/csv{% if doc_selected %}?doc={{ doc_selected }}{% endif %}">⬇️ Export CSV</a>
      <a class="buttonlike" href="/study">↩️ Study</a>
    </div>
  </form>
</div>

<div class="card">
  <h2>Összkép</h2>
  <p class="muted">Összes kártya: <b>{{ total }}</b> | Esedékes: <b>{{ due }}</b>
</p>

  {% if not doc_selected %}
    <h3>📄 Dokumentumonként</h3>
    <div class="muted" style="margin-bottom:8px;">Kártyák + esedékes + utolsó 7 nap review-jei.</div>
    <div style="overflow:auto;">
      <table style="width:100%; border-collapse:collapse;">
        <thead>
          <tr>
            <th style="text-align:left; padding:8px; border-bottom:1px solid #222;">Dokumentum</th>
            <th style="text-align:right; padding:8px; border-bottom:1px solid #222;">Kártya</th>
            <th style="text-align:right; padding:8px; border-bottom:1px solid #222;">Esedékes</th>
            <th style="text-align:right; padding:8px; border-bottom:1px solid #222;">7 nap review</th>
            <th style="text-align:right; padding:8px; border-bottom:1px solid #222;">7 nap %</th>
          </tr>
        </thead>
        <tbody>
        {% for r in by_doc %}
          {% if r.total > 0 %}
          <tr>
            <td style="padding:8px; border-bottom:1px solid #1b1b1b;">
              <a href="/study/stats?doc={{ r.document_id }}">📄 {{ r.document_title }}</a>
            </td>
            <td style="padding:8px; border-bottom:1px solid #1b1b1b; text-align:right;">{{ r.total }}</td>
            <td style="padding:8px; border-bottom:1px solid #1b1b1b; text-align:right;">{{ r.due }}</td>
            <td style="padding:8px; border-bottom:1px solid #1b1b1b; text-align:right;">{{ r.rev7 }}</td>
            <td style="padding:8px; border-bottom:1px solid #1b1b1b; text-align:right;">
              {% if r.acc7 is none %}—{% else %}{{ r.acc7 }}%{% endif %}
            </td>
          </tr>
          {% endif %}
        {% endfor %}
        </tbody>
      </table>
    </div>
  {% endif %}

  <h3>📦 Box eloszlás</h3>
  <ul>
    <li>Box 1: {{ dist[1] }}</li>
    <li>Box 2: {{ dist[2] }}</li>
    <li>Box 3: {{ dist[3] }}</li>
    <li>Box 4: {{ dist[4] }}</li>
    <li>Box 5: {{ dist[5] }}</li>
  </ul>

  <h3>🎯 Utolsó 50 review</h3>
  {% if acc.n == 0 %}
    <p class="muted">Még nincs review adat.</p>
  {% else %}
    <p class="muted">
      N={{ acc.n }} | ✅ {{ acc.correct }} | ❌ {{ acc.wrong }} | Találati arány: <b>{{ acc.rate }}%</b>
    </p>
  {% endif %}

</div>

<div class="card">
  <h2>🔥 Gyenge kártyák (box=1)</h2>
  {% if not weak %}
    <p class="muted">Nincs külön kiemelt gyenge kártya.</p>
  {% else %}
    <ul>
      {% for c in weak %}
        <li style="margin-bottom:12px;">
          <b>Q:</b> {{ c.question }}
          <div class="muted">
            box={{ c.box }} | due={{ c.due_at }}
            {% if c.document_title %} | 📄 {{ c.document_title }}{% endif %}
            {% if c.last_result is not none %} | last={{ '✅' if c.last_result==1 else '❌' }}{% endif %}
          </div>
          <div class="muted">{{ c.answer[:180] }}{% if c.answer|length > 180 %}…{% endif %}</div>
        </li>
      {% endfor %}
    </ul>
  {% endif %}
</div>
{% endblock %}
