{% extends "base.html" %}
{% block content %}
<h1>🔎 Ask</h1>

<div class="card">
  <form method="post" action="/ask">
    <label class="muted">Keresőkifejezés</label>
    <input class="input" type="text" name="q" value="{{ q }}" placeholder="pl. puskapor" required />

    <div class="row" style="display:flex; gap:12px; flex-wrap:wrap;">
      <div style="flex:1; min-width:220px;">
        <label class="muted">Scope</label>
        <select name="scope" class="input">
          <option value="all" {% if scope=="all" %}selected{% endif %}>Minden</option>
          <option value="notes" {% if scope=="notes" %}selected{% endif %}>Csak Notes</option>
          <option value="docs" {% if scope=="docs" %}selected{% endif %}>Csak PDF</option>
        </select>
      </div>

      <div style="flex:1; min-width:220px;">
        <label class="muted">Notes szűrés dokumentumra (opcionális)</label>
        <select name="doc" class="input">
          <option value="" {% if not doc_selected %}selected{% endif %}>Összes</option>
          {% for d in docs %}
            <option value="{{ d.id }}" {% if doc_selected==d.id %}selected{% endif %}>
              #{{ d.id }} — {{ d.title }}
            </option>
          {% endfor %}
        </select>
      </div>
    </div>

    <div class="actions">
      <button type="submit">Keresés</button>
      <a class="buttonlike" href="/ask">Ürítés</a>
    </div>
  </form>
</div>

{% if q %}
  <div class="card">
    <h2>📌 Összefoglaló (preview)</h2>

    {% if compiled_answer %}
      <pre style="white-space: pre-wrap; margin:0">{{ compiled_answer }}</pre>

      <form method="post" action="/ask/save-note" style="margin-top:10px;">
        <input type="hidden" name="title" value="Ask: {{ q }}">
        <input type="hidden" name="body" value="{{ compiled_answer }}">
        <input type="hidden" name="document_id" value="">
        <button type="submit">💾 Mentés jegyzetként</button>
      </form>
    {% else %}
      <p class="muted">Nincs találat.</p>
    {% endif %}
  </div>

  <div class="card">
    <h2>📝 Notes találatok</h2>
    {% if results_notes and results_notes|length > 0 %}
      <ul>
        {% for n in results_notes %}
          <li style="margin-bottom:10px;">
            <a href="/notes/{{ n.id }}"><b>{{ n.title }}</b></a>
            <div class="muted">{{ n.body[:220] }}{% if n.body|length>220 %}…{% endif %}</div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p class="muted">Nincs notes találat.</p>
    {% endif %}
  </div>

  <div class="card">
    <h2>📄 PDF találatok (konkrét hely)</h2>
    {% if doc_hits and doc_hits|length > 0 %}
      <ul>
        {% for h in doc_hits %}
          <li style="margin-bottom:14px;">
            <a href="/documents/{{ h.document_id }}#chunk-{{ h.chunk_index }}"><b>{{ h.document_title }}</b></a>
            <span class="muted"> — chunk {{ h.chunk_index }}</span>
            <div class="muted">{{ h.snippet }}</div>

            <form method="post" action="/ask/save-note" style="margin-top:8px;">
              <input type="hidden" name="title" value="{{ h.document_title }} — {{ q }} (chunk {{ h.chunk_index }})">
              <input type="hidden" name="body" value="{{ h.snippet }}">
              <input type="hidden" name="document_id" value="{{ h.document_id }}">
              <button type="submit">📝 Mentés jegyzetként</button>
            </form>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p class="muted">Nincs PDF chunk találat (ha scanned PDF, OCR majd később).</p>
    {% endif %}
  </div>
{% else %}
  <p class="muted">Írj be egy kifejezést és keress.</p>
{% endif %}

{% endblock %}
