{% extends "base.html" %}
{% block content %}

<h1>🛠️ PDF eszközök</h1>
<p class="muted">Konverziók + exportok + stabil letöltések (artifact lista lent).</p>

{% if message %}
  <div class="card">
    <b>Info:</b>
    <div class="muted">{{ message }}</div>
  </div>
{% endif %}

<div class="card">
  <h2 style="margin-top:0;">📎 Dokumentum szűrő</h2>
  <form method="get" action="/pdf-tools" class="row" style="gap:12px; align-items:center;">
    <select name="doc_id" class="input">
      <option value="">— minden dokumentum —</option>
      {% for d in docs %}
        <option value="{{ d.id }}" {% if selected_doc_id==d.id %}selected{% endif %}>
          #{{ d.id }} — {{ d.title or d.original_name }} ({{ d.pages or "?" }} oldal)
        </option>
      {% endfor %}
    </select>
    <button type="submit" class="btn">Szűrés</button>
    <a class="buttonlike" href="/pdf-tools">Reset</a>
  </form>
  <p class="muted">A műveletekhez válassz dokumentumot az adott formban is.</p>
</div>

<div class="grid-2">
  <div class="card">
    <h2 style="margin-top:0;">📦 Tömörítés</h2>
    <form method="post" action="/pdf-tools/compress">
      <label class="muted">Dokumentum</label>
      <select name="doc_id" required class="input">
        <option value="">— válassz —</option>
        {% for d in docs %}
          <option value="{{ d.id }}" {% if selected_doc_id==d.id %}selected{% endif %}>
            #{{ d.id }} — {{ d.title or d.original_name }}
          </option>
        {% endfor %}
      </select>
      <div class="actions">
        <button type="submit" class="btn">Futtatás</button>
      </div>
      <p class="muted">Basic re-write + stream compress (pypdf).</p>
    </form>
  </div>

  <div class="card">
    <h2 style="margin-top:0;">✂️ Split (oldaltartomány)</h2>
    <form method="post" action="/pdf-tools/split">
      <label class="muted">Dokumentum</label>
      <select name="doc_id" required class="input">
        <option value="">— válassz —</option>
        {% for d in docs %}
          <option value="{{ d.id }}" {% if selected_doc_id==d.id %}selected{% endif %}>
            #{{ d.id }} — {{ d.title or d.original_name }}
          </option>
        {% endfor %}
      </select>

      <label class="muted">Tartományok (pl. 1-2, 5-7)</label>
      <input name="ranges_text" class="input" placeholder="1-2, 5-7" required />

      <div class="actions">
        <button type="submit" class="btn">Futtatás</button>
      </div>
    </form>
  </div>

  <div class="card">
    <h2 style="margin-top:0;">📝 Szöveg export (.txt)</h2>
    <form method="post" action="/pdf-tools/extract-text">
      <label class="muted">Dokumentum</label>
      <select name="doc_id" required class="input">
        <option value="">— válassz —</option>
        {% for d in docs %}
          <option value="{{ d.id }}" {% if selected_doc_id==d.id %}selected{% endif %}>
            #{{ d.id }} — {{ d.title or d.original_name }}
          </option>
        {% endfor %}
      </select>
      <div class="actions">
        <button type="submit" class="btn">Export</button>
      </div>
      <p class="muted">Text-based PDF-eknél működik jól. Scannelt PDF: OCR később.</p>
    </form>
  </div>

  <div class="card">
    <h2 style="margin-top:0;">🖼️ PDF → képek (ZIP)</h2>
    <form method="post" action="/pdf-tools/pdf-to-images">
      <label class="muted">Dokumentum</label>
      <select name="doc_id" required class="input">
        <option value="">— válassz —</option>
        {% for d in docs %}
          <option value="{{ d.id }}" {% if selected_doc_id==d.id %}selected{% endif %}>
            #{{ d.id }} — {{ d.title or d.original_name }}
          </option>
        {% endfor %}
      </select>

      <label class="muted">Oldaltartomány (opcionális, pl. 1-3, 10-12)</label>
      <input name="ranges_text" class="input" placeholder="(üres = minden oldal)" />

      <div class="row" style="gap:12px;">
        <div style="flex:1;">
          <label class="muted">DPI</label>
          <input name="dpi" type="number" min="72" max="300" value="150" class="input" />
        </div>
        <div style="flex:1;">
          <label class="muted">Formátum</label>
          <select name="fmt" class="input">
            <option value="png">PNG</option>
            <option value="jpg">JPG</option>
          </select>
        </div>
      </div>

      <div class="actions">
        <button type="submit" class="btn">Konvertálás</button>
      </div>
      <p class="muted">Renderer: PyMuPDF (pymupdf). Ha nincs telepítve, a művelet hibát dob.</p>
    </form>
  </div>
</div>

<div class="card">
  <h2 style="margin-top:0;">🧾 Képek → PDF</h2>
  <form method="post" action="/pdf-tools/images-to-pdf" enctype="multipart/form-data">
    <label class="muted">Kimeneti fájlnév (opcionális)</label>
    <input name="output_name" class="input" placeholder="pl. jegyzet_kepek" />

    <label class="muted">Képek (több is választható)</label>
    <input type="file" name="images" multiple accept="image/*" class="input" required />

    <div class="actions">
      <button type="submit" class="btn">PDF készítés</button>
    </div>
    <p class="muted">Összefűzi a képeket egy PDF-be (Pillow).</p>
  </form>
</div>

<div class="card" id="job-demo">
  <h2 style="margin-top:0;">⚡ Job mód (API + polling minta)</h2>
  <p class="muted">Ez a blokk demonstrálja a kliens oldali folyamatot: <b>POST (mode=job)</b> → <b>poll</b> → <b>download</b>.</p>
  <div class="row" style="gap:12px; align-items:flex-end; flex-wrap:wrap;"> 
    <div style="min-width:260px; flex:1;">
      <label class="muted">Dokumentum</label>
      <select id="job-doc" class="input">
        <option value="">— válassz dokumentumot —</option>
        {% for d in docs %}
          <option value="{{ d.id }}">#{{ d.id }} — {{ d.title or d.original_name }}</option>
        {% endfor %}
      </select>
    </div>

    <div style="min-width:220px;">
      <label class="muted">Split tartomány (csak Splitnél)</label>
      <input id="job-ranges" class="input" placeholder="1-2, 5-7" />
    </div>

    <div style="min-width:120px;">
      <label class="muted">DPI (képekhez)</label>
      <input id="job-dpi" type="number" min="72" max="300" value="150" class="input" />
    </div>

    <div style="min-width:140px;">
      <label class="muted">Formátum</label>
      <select id="job-fmt" class="input">
        <option value="png">PNG</option>
        <option value="jpg">JPG</option>
      </select>
    </div>

    <div class="actions" style="gap:8px;">
      <button type="button" class="btn" data-job="compress">Tömörítés (job)</button>
      <button type="button" class="btn" data-job="split">Split (job)</button>
      <button type="button" class="btn" data-job="extract">Szöveg (job)</button>
      <button type="button" class="btn" data-job="images">PDF→képek (job)</button>
    </div>
</div>
  <div class="muted" id="job-demo-status" style="margin-top:10px; white-space:pre-wrap;"></div>
</div>

<div class="card">
  <h2 style="margin-top:0;">⬇️ Letöltések (artifacts)</h2>
  {% if artifacts and artifacts|length > 0 %}
    <div class="muted" style="margin-bottom:8px;">Legutóbbi {{ artifacts|length }} generált fájl.</div>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Típus</th>
          <th>Fájl</th>
          <th>Dok</th>
          <th>Méret</th>
          <th>Idő</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for a in artifacts %}
          <tr>
            <td>#{{ a.id }}</td>
            <td class="muted">{{ a.kind }}</td>
            <td><b>{{ a.original_name }}</b></td>
            <td class="muted">{{ a.document_id or "—" }}</td>
            <td class="muted">{{ a.size_bytes }} B</td>
            <td class="muted">{{ a.created_at }}</td>
            <td><a href="/artifacts/{{ a.id }}/download">Download</a></td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p class="muted">Még nincs generált fájl.</p>
  {% endif %}
</div>

<script src="/static/js/jobs_ui.js"></script>
{% endblock %}
