:root {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.container {
  max-width: 980px;
  margin: 0 auto;
  padding: 16px;
}

.header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 12px;
  padding: 8px 0 16px 0;
}

.brand {
  font-weight: 700;
  font-size: 20px;
}

.nav {
  display: flex;
  gap: 10px;
}

.nav a {
  text-decoration: none;
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.nav a.active {
  background: #eee;
}

.card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 12px;
  margin: 12px 0;
}

.form {
  display: grid;
  gap: 10px;
}

label {
  display: grid;
  gap: 6px;
}

input, select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

button {
  padding: 8px 12px;
  border: 1px solid #bbb;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
}

button.danger {
  border-color: #e28b8b;
}

.alert {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 10px;
}

.alert.err {
  border-color: #e28b8b;
}

.alert.ok {
  border-color: #7cc27c;
}

.error {
  border: 1px solid #e28b8b;
  padding: 10px;
  border-radius: 10px;
}

.hr {
  height: 1px;
  background: #eee;
  margin: 14px 0;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

@media (min-width: 900px) {
  .grid2 {
    grid-template-columns: 1fr 1fr;
  }
}

.thead, .trow {
  display: grid;
  grid-template-columns: 90px 160px 1fr 200px;
  gap: 10px;
  align-items: center;
}

.thead {
  font-weight: 700;
  border-bottom: 1px solid #eee;
  padding: 8px 0;
}

.trow {
  border-bottom: 1px solid #f3f3f3;
  padding: 10px 0;
}

.row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.btn {
  padding: 8px 12px;
  border: 1px solid #bbb;
  border-radius: 10px;
  cursor: pointer;
}

.btn.primary {
  border-color: #888;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  text-align: left;
  border-bottom: 1px solid #eee;
  padding: 8px 6px;
}

.muted {
  opacity: 0.75;
}

.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px solid #ccc;
}

.badge.ok {
  border-color: #7cc27c;
}

.badge.err {
  border-color: #e28b8b;
}

.badge.run {
  border-color: #8bb8e2;
}

.errbox {
  border: 1px solid #e28b8b;
  padding: 10px;
  border-radius: 10px;
}
