services:
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"

  web:
    build: .
    ports:
      - "8000:8000"
    environment:
      LOG_LEVEL: INFO
      CORS_ALLOW_ORIGINS: "*"
      MAX_UPLOAD_MB: "100"
      JOB_BACKEND: rq
      REDIS_URL: redis://redis:6379/0
      RQ_QUEUE: exammentor
    volumes:
      - ./:/app
    depends_on:
      - redis

  worker:
    build: .
    command: python worker_rq.py
    environment:
      JOB_BACKEND: rq
      REDIS_URL: redis://redis:6379/0
      RQ_QUEUE: exammentor
      LOG_LEVEL: INFO
    volumes:
      - ./:/app
    depends_on:
      - redis
