{% extends "base.html" %}
{% block content %}
<h1>🎲 Mini-Quiz</h1>

<div class="card">
  <form method="get" action="/study/quiz">
    <label class="muted">Dokumentum szűrő (opcionális)</label>
    <select class="input" name="doc">
      <option value="">— összes —</option>
      {% for d in docs %}
        {% if doc_selected == d.id %}
          <option value="{{ d.id }}" selected>📄 {{ d.title }}</option>
        {% else %}
          <option value="{{ d.id }}">📄 {{ d.title }}</option>
        {% endif %}
      {% endfor %}
    </select>
    <div class="actions">
      <button type="submit">🔁 Szűrés</button>
      <a class="buttonlike" href="/study">↩️ Study</a>
    </div>
  </form>
</div>

{% if not card %}
  <div class="card">
    <h2>✅ Nincs esedékes kártya</h2>
    <p class="muted">Generálj kártyákat, vagy várj míg esedékes lesz.</p>
    <div class="actions">
      <a class="buttonlike" href="/study">⚙️ Generálás</a>
    </div>
  </div>
{% else %}
  <div class="card">
    {% if practice == 1 %}
      <div class="muted">🧪 Gyakorló mód: nincs esedékes kártya, véletlenül választottunk egyet.</div>
      <hr style="border:0;border-top:1px solid #222;margin:12px 0;">
    {% endif %}
    <div class="muted">
      box={{ card.box }} | due={{ card.due_at }}
      {% if card.document_title %} | 📄 {{ card.document_title }}{% endif %}
      {% if practice == 1 %}<span class="muted"> | 🎯 Practice (nem esedékes)</span>{% endif %}
    </div>

    <h2>❓ {{ card.question }}</h2>

    {% if answered == 1 %}
      {% if is_correct %}
        <p style="color:#9fffb4;">✅ Helyes</p>
      {% else %}
        <p style="color:#ffb4b4;">❌ Hibás</p>
      {% endif %}

      <div class="card" style="background:#0f1115;">
        <div class="muted">Te ezt választottad:</div>
        <pre style="white-space:pre-wrap; font-family:inherit;">{{ picked }}</pre>
        <div class="muted">Helyes válasz:</div>
        <pre style="white-space:pre-wrap; font-family:inherit;">{{ card.answer }}</pre>
      </div>

      <div class="actions">
        <a class="buttonlike" href="/study/quiz{% if doc_selected %}?doc={{ doc_selected }}{% endif %}">➡️ Következő</a>
      </div>

    {% else %}
      <form method="post" action="/study/quiz/answer">
        <input type="hidden" name="card_id" value="{{ card.id }}">
        <input type="hidden" name="doc" value="{{ doc_selected if doc_selected else '' }}">

        {% for opt in options %}
          <div style="margin:10px 0;">
            <label style="display:block; cursor:pointer;">
              <input type="radio" name="picked" value="{{ opt }}" required>
              <span style="margin-left:8px;">{{ opt[:180] }}{% if opt|length > 180 %}…{% endif %}</span>
            </label>
          </div>
        {% endfor %}

        <div class="actions">
          <button type="submit">✅ Válasz beküldése</button>
        </div>
      </form>
    {% endif %}
  </div>
{% endif %}

{% endblock %}
